{
  "name": "TestMediaQueries",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "stylelint '**/*.@(css|scss)'",
    "web": "NODE_ENV=development webpack-dev-server --mode development",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "react": "16.4.0",
    "react-art": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-native": "0.55.4",
    "react-native-orientation-change-provider": "^0.11.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "^0.7.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "23.0.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-native-classname-to-dynamic-style": "^0.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jest": "23.0.0",
    "lodash": "^4.17.10",
    "react-hot-loader": "^4.2.0",
    "react-native-css-transformer": "^1.1.0",
    "react-test-renderer": "16.4.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-react-native-css-modules": "^1.4.0",
    "stylelint-react-native": "^1.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "stylelint": {
    "extends": "stylelint-config-react-native-css-modules",
    "rules": {
      "selector-class-pattern": "^[a-z][a-zA-Z0-9]*$",
      "declaration-block-no-duplicate-properties": true,
      "no-duplicate-selectors": true,
      "no-extra-semicolons": true,
      "unit-whitelist": [
        "px",
        "rem",
        "%"
      ],
      "no-eol-whitespace": true,
      "no-missing-end-of-source-newline": true
    }
  }
}
